PORT= 7137 #5000
HOST=  'containers-us-west-65.railway.app'#'localhost'
DBPORT=  6305 #3306
DBUSER= 'root'
DBPASSWORD= "qgSMkz5AOn6dxgj8y5b3" #'000111'
DBNAME= "railway"  #'users'
TABLENAME= 'users'
JWT='my-32-character-ultra-secure-and-ultra-long-secret'
JWT_ACCESS = 'somestring'
JWT_REFRESH = 'some ultra long string'

SITE_URL = "http://localhost:3000"

#userdata
TABLEUSERDATANAME= 'data'
TABLETOKENNAME= 'refreshToken'

SMTP_HOST = "sandbox.smtp.mailtrap.io"
SMTP_PORT = 2525
SMTP_USER = "3b902588d4a5e3"
SMTP_PASSWORD = "5bd84145a00043"
API_URL = "https://rscloneserver-production.up.railway.app"
